<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <!-- Form-heading -->
    <section class="section-form-heading">
        <div class="secton-form-heading-container container">
            <div class="form-hrading-infomation">
                <div class="form-heading-title">
                <a class="form-heading-link" href="#">frontand and backend</a>
                <h1 class="form-heading-bacik">Learn to program by watching professionals</h1>
                <p class="form-heading-text">See how experienced developers solve problems in real time</p>
            </div>
            <a class="form-heading-link-prices" href="#">Try it free 7 days,then $20/mo</a>
        </div>

        <!-- FORM -->
    <form class="form" method="get">
        <h2 class="form-header">Sign up for the course and get free 7 days</h2>
        <input class="form-input" type="text" placeholder="Name" name="First-name" required>
        <input class="form-input" type="text" placeholder="Last name" name="Last-name" required>
        <input class="form-input" type="email" placeholder="Email Address" name="email-name" required>
        <input class="form-input" type="password" placeholder="Password" name="password-name">
        <!-- BUTTON -->
        <button class="form-button" type="submit">Claim your free trial</button>
        <p class="form-text">
        By clicking the button, you are agreeing to our
        <a class="form-link" href="#">Terms and Services</a>
        </p>
    </form>
    </div>
    </section>
</body>
</html>